<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE CLONE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
ul{
    float:left;
color:blueviolet;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 
body
{
    padding:0;
    margin: 0;
}
div{
    width:720px;
    height: 80px;
    text-align: center;
}
input{
    width: 30%;
    margin-bottom: 10;
    padding: 0px;
    float: none;
    
}
button{

    width:80px;
    height:40px;
    border:1px solid black;
    cursor:pointer;
    font-size: 10px;
    background-color: #3e8e41;
   margin-top: 10px;
    float:none;
    padding: 10px;
}
h1{
    text-align: center;
    color:aqua;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40px;
    font-size:larger;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: black;
}
video{
    float:none;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <span>
    <h1>YOUTUBE CLONE INFORMATION</h1>
    </span>
    <ul>
        <li>Retrieve Channel Information</li>        
        <li>Retrieve Subscription</li>
        <li>Search for Playlist</li>
        <li>Create Playlist</li>
        <li>Upload videos</li>
    </ul>
    <script src="script.js"></script>
    <div>
        <video width="600" height="300" controls="controls" id="video">
            <source src="video"> <br><br>
        </video>
        <input type="file" accept="video/*" id="upload" onchange="upload()"><br>
        <button type="button" class="btn btn-secondary" style="height:min-content" id="Play" onclick="play()">Play</button>
    </div>
    
        
    

</body>
</html>